<!DOCTYPE html>
<html lang="en">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Some Thoughts on Markdown" />
<meta name="author" content="aaron markey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="John Gruber’s Markdown text markup is one of those invisible parts of the web most of us don’t think about. It powers some of the most well known web services like GitHub, Trello, and Bear; it’s something I’ve spent five years obsessing over." />
<meta property="og:description" content="John Gruber’s Markdown text markup is one of those invisible parts of the web most of us don’t think about. It powers some of the most well known web services like GitHub, Trello, and Bear; it’s something I’ve spent five years obsessing over." />
<link rel="canonical" href="https://someperson.me/2018/12/04/thoughts-on-markdown.html" />
<meta property="og:url" content="https://someperson.me/2018/12/04/thoughts-on-markdown.html" />
<meta property="og:site_name" content="some person" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T01:28:34+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some Thoughts on Markdown" />
<meta name="twitter:site" content="@heressomeperson" />
<meta name="twitter:creator" content="@heressomeperson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"aaron markey"},"dateModified":"2018-12-04T01:28:34+00:00","datePublished":"2018-12-04T01:28:34+00:00","description":"John Gruber’s Markdown text markup is one of those invisible parts of the web most of us don’t think about. It powers some of the most well known web services like GitHub, Trello, and Bear; it’s something I’ve spent five years obsessing over.","headline":"Some Thoughts on Markdown","mainEntityOfPage":{"@type":"WebPage","@id":"https://someperson.me/2018/12/04/thoughts-on-markdown.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://someperson.me/assets/images/logo-1024.png"},"name":"aaron markey"},"url":"https://someperson.me/2018/12/04/thoughts-on-markdown.html"}</script>
<!-- End Jekyll SEO tag -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="/assets/main-bundle.js"></script>
  <link rel="stylesheet" href="/assets/main.css">

  <link rel="icon" href="/assets/images/favicon.ico">

  <title>some person: Some Thoughts on Markdown</title>

  <style data-controller="head"></style>
</head>


  <body
    class="palette-roses"
  >

    <div
      id="main"
      class="container content-container"
      data-controller="page"
      data-page-hidden-class="is-hidden"
      data-page-story-content-class="story-content"
    >
      <div
  class="row text-center m-t-sm"
  data-controller="nameplate"
  data-nameplate-author-names-value='{"first":["aaron","a-a-ron","erin","aron","arin","airin"],"last":["markey","marque","marky","markee","makey","marke"]}'
  data-nameplate-hearts-value='["&#x1f498;","&#x1f49d;","&#x1f496;","&#x1f497;","&#x1f493;","&#x2764;&#xfe0f;","&#x1f9e1;","&#x1f49b;","&#x1f49a;","&#x1f499;","&#x1f49c;","&#x1f90e;","&#x1f5a4;","&#x1f90d;"]'
>
  <div class="col-2"></div>

  <div class="col-8">
    <a href="/" title="some person homepage" class="header flourishless">

      <div class="inline-block header-flourish no-grad"><span data-nameplate-target="heartLeft">&#x1f49c;</span></div>
      <div class="inline-block">
        <div
          class="inline-block header-title text-gradient"
          data-title="some person"
          data-nameplate-target="title"
        >some person
        </div>

        <div
          class="byline text-gradient"
          title="named aaron markey"
        >
          <span>
            named
            <span
              class="byline-name"
              data-nameplate-target="byline"
            >aaron markey
            </span>
          </span>
        </div>
      </div>
      <div class="inline-block header-flourish no-grad"><span data-nameplate-target="heartRight">&#x1f49b;</span></div>

    </a>
  </div>

</div>


      <div class="row">
        <div class="col-12 col-2-md col-3-lg"></div>
        <div class="col-12 col-8-md col-6-lg">

          

          <div class="story-container border-gradient">
  <div class="story">

    <h1 class="story-title is-marginless">
      <a class="" href="/2018/12/04/thoughts-on-markdown.html" title="Some Thoughts on Markdown">Some Thoughts on Markdown</h1></a>
    
      <p class="is-marginless">
        <span class="date">Tuesday, December 4, 2018</span>
        
        <span class="divider">|</span>
        
        
        <a href="/stuff/tech">tech</a>
        
        
      </p>
    
    <div class="story-content">
      <p><a href="https://daringfireball.net">John Gruber</a>’s <a href="https://daringfireball.net/projects/markdown/">Markdown</a>
text markup is one of those invisible parts of the web most of us don’t think
about. It powers some of the most well known web services like
<a href="https://github.com">GitHub</a>, <a href="https://trello.com">Trello</a>, and
<a href="https://bear.app">Bear</a>; it’s something I’ve spent five years obsessing over.</p>

<p>I have many opinions on it stemming from my job as a software developer and
the many side projects (web services, word processors, iOS apps..) I’ve built
around it.</p>

<h2 id="a-short-history">A Short History</h2>

<p>Markdown was created in 2004 by John Gruber of Daring Fireball. While starting
his career as a technology critic, John wrote a small Perl script to make HTML
content easier to read and write. Essentially what Markdown allowed
him to do was add simple markup to a text document that could be easily
converted into HTML for a webpage.</p>

<p>Examples:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">*Italics*</code> -&gt; <code class="language-plaintext highlighter-rouge">&lt;em&gt;Italics&lt;/em&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">**Bold**</code> -&gt; <code class="language-plaintext highlighter-rouge">&lt;strong&gt;Bold&lt;/strong&gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">[DuckDuckGo](https://duckduckgo.com)</code> -&gt;
<code class="language-plaintext highlighter-rouge">&lt;a href="https://duckduckgo.com"&gt;DuckDuckGo&lt;/a&gt;</code></li>
</ul>

<h2 id="the-good-parts-of-markdown">The Good Parts of Markdown</h2>

<p>Since its conception, Markdown has taken the writing and software programming
worlds by storm. There are libraries available for it in every programming
language. Plugins for every major publishing platform (WordPress, Ghost, etc.),
and has become the defacto standard for writing software documentation.</p>

<p>On a technical level, Markdown is very fast at parsing and rendering HTML, easy
to implement, and is conceptually easy to extend.</p>

<p>Many people have since altered, forked, and augmented Markdown. There are
many <a href="https://github.com/commonmark/commonmark/wiki/markdown-flavors">flavors</a>
of Markdown, each one has it’s own additions and special sauce.</p>

<p>Which lead me to the bad parts of Markdown…</p>

<h2 id="the-bad-parts-of-markdown">The Bad Parts of Markdown</h2>

<p>First and foremost, the Markdown ecosystem is a wild west of differing
standards and markup syntax. Meaning nearly every service that uses Markdown
forces its users to learn its special nuances. (This sounds small, but try using
GitHub with Jira everyday). This problem isn’t terrible in most cases. Every
flavor of Markdown I’ve come across supports the basic Markdown syntax, but most
extend it past John’s initial design.</p>

<p>Some flavors support video links, some defining image sizes, some text underline
and strikethrough. Which sounds great!</p>

<p>Until it’s not and you <em>need</em> to rely on consistency. Say you’re using Trello’s
Markdown and copy your text to a service that doesn’t use Trello Markdown? Well
you may be out of luck.</p>

<p>Try it, paste some <a href="https://help.trello.com/article/821-using-markdown-in-trello">Trello Markdown</a>
into a <a href="https://daringfireball.net/projects/markdown/dingus">Vanilla Markdown</a>
converter:</p>

<p>Some Trello Markdown: <code class="language-plaintext highlighter-rouge">~~crossed out~~</code></p>

<p>The many flavors presents an issue for developers as well. Many of these
forks don’t have much coverage in third-party language libraries. Want to parse
or render Trello Markdown in Closure? Good Luck.</p>

<h2 id="but">But..</h2>

<p>Markdown is an imperfect perfection. I will always think of it fondly and John
has single-handedly reshaped how information is created and shared on the
internet. So I guess it can get a pass.</p>

    </div>
  </div>
</div>



        </div>
      </div>
      <div class="m-b-xl"></div>


      <div
        class="overlay is-hidden"
        data-page-target="overlay"
        data-action="click->page#hideOverlay"
      ></div>

    </div>
    <div
  class="picker"
  data-controller="picker"
  data-picker-target="picker"
  data-picker-is-open-value="false"
  data-picker-hidden-class="is-hidden"
  data-action="click@window->picker#closeIfNeeded"
>

  <div
    data-picker-target="links"
    class="is-hidden picker-set m-b-sm"
    style=""
  >
    <a
      class="flourishless"
      href="/about"
      title="about some person"
    >
      <div
        class="picker-item text-gradient flourish"
      >
        about
      </div>
    </a>
  </div>

  <div
    data-picker-target="palettes"
    class="is-hidden picker-set m-b-sm"
  >
    
    <div
      id="picker-item-hyper"
      data-action="click->picker#changeThemeColors"
      data-pallete='{"id":"hyper","icon":"🔮","name":"Hyper"}'
      class="picker-item"
    >
      <span>
        <span class="no-grad">
          🔮
        </span>
        Hyper
      </span>
    </div>
    
    <div
      id="picker-item-october"
      data-action="click->picker#changeThemeColors"
      data-pallete='{"id":"october","icon":"🍁","name":"October"}'
      class="picker-item"
    >
      <span>
        <span class="no-grad">
          🍁
        </span>
        October
      </span>
    </div>
    
    <div
      id="picker-item-roses"
      data-action="click->picker#changeThemeColors"
      data-pallete='{"id":"roses","icon":"🌹","name":"Roses"}'
      class="picker-item"
    >
      <span>
        <span class="no-grad">
          🌹
        </span>
        Roses
      </span>
    </div>
    
  </div>

  
  <div
    data-action="click->picker#toggleMenu"
    data-palette=""
    class="picker-set text-center no-select"
  >
    <div class="picker-item">
      <span>
        some stuff
      </span>
    </div>
  </div>
</div>


  </body>

</html>
