<!DOCTYPE html>
<html lang="en">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Design Gatekeeping, Initial Thoughts" />
<meta name="author" content="aaron markey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been thinking a lot about “gatekeeping” in the workplace lately. As someone working in the software world, I have plenty of experience with co-workers directly judging my work (pull requests anyone?). But even so, I have a hard time understanding the level of gatekeeping and pretentiousness of the design community." />
<meta property="og:description" content="I’ve been thinking a lot about “gatekeeping” in the workplace lately. As someone working in the software world, I have plenty of experience with co-workers directly judging my work (pull requests anyone?). But even so, I have a hard time understanding the level of gatekeeping and pretentiousness of the design community." />
<link rel="canonical" href="https://mechanicalog.com/2019/02/06/creative-gatekeeping.html" />
<meta property="og:url" content="https://mechanicalog.com/2019/02/06/creative-gatekeeping.html" />
<meta property="og:site_name" content="mechanicalog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-06T14:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Design Gatekeeping, Initial Thoughts" />
<meta name="twitter:site" content="@mechanicamarkey" />
<meta name="twitter:creator" content="@mechanicamarkey" />
<script type="application/ld+json">
{"datePublished":"2019-02-06T14:00:00+00:00","description":"I’ve been thinking a lot about “gatekeeping” in the workplace lately. As someone working in the software world, I have plenty of experience with co-workers directly judging my work (pull requests anyone?). But even so, I have a hard time understanding the level of gatekeeping and pretentiousness of the design community.","url":"https://mechanicalog.com/2019/02/06/creative-gatekeeping.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mechanicalog.com/2019/02/06/creative-gatekeeping.html"},"@type":"BlogPosting","dateModified":"2019-02-06T14:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mechanicalog.com/assets/images/logo-1024.png"},"name":"aaron markey"},"author":{"@type":"Person","name":"aaron markey"},"headline":"Design Gatekeeping, Initial Thoughts","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="/assets/main-bundle.js"></script>
  <link rel="stylesheet" href="/assets/main.css">

  <link rel="icon" href="/assets/images/favicon.ico">

  <title>mechanicalog: Design Gatekeeping, Initial Thoughts</title>

  <style data-controller="head"></style>
</head>


  <body
    class="palette-hyper"
  >

    <div
      class="container"
      data-controller="page"
      data-page-hidden-class="is-hidden"
      data-page-story-content-class="story-content"
    >
      <div
  class="row text-center"
  data-controller="nameplate"
  data-nameplate-author-names-value='{"first":["aaron","a-a-ron","erin","aron","arin","airin"],"last":["markey","marque","marky","markee","makey","marke"]}'
>

  <div class="col-12">
    <a href="/" title="mechanicalog homepage" class="header flourishless">
      <div class="header-logo">
        <svg
          viewBox="0 0 270 270"
          xml:space="preserve"
          xmlns:serif="http://www.serif.com/"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"
        >
          <defs>
            <linearGradient id="logo-grad" x1="20%" y1="20%" x2="80%" y2="80%">
              <stop class="gradient-start" offset="0%" />
              <stop class="gradient-end" offset="100%" />
            </linearGradient>
          </defs>
          <circle cx="135" cy="135" r="127" stroke="#ffffff" stroke-width="10" fill="url(#logo-grad)" />
          <path transform="translate(80, 76)" d="M0,110.105l0,-102.605l113.573,102.558l0.058,-102.467l-77.22,70.803" style="fill:none;stroke:#ffffff;stroke-width:15px;"/>
          Your browser does not support SVGs. :/
        </svg>
      </div>

      <div class="header">
        <div
          class="header-title text-gradient"
          data-title="mechanicalog"
          data-nameplate-target="title"
        >mechanicalog
        </div>
        <div
          class="byline text-gradient"
          title="by aaron markey"
        >
          <span>
            by
            <span
              class="byline-name"
              data-nameplate-target="byline"
            >aaron markey
            </span>
          </span>
        </div>
      </div>
    </a>
  </div>

</div>


      <div class="row">
        <div
  class="col-12 col-2-md text-center noselect"
  data-controller="menu"
  data-menu-hide-sm-class="hide-sm"
  data-menu-hide-xs-class="hide-xs"
  data-menu-is-open-value="false"
>

  <div
    class="menu-spindown hide-lg hide-md cursor-pointer m-b-sm text-gradient"
    data-action="click->menu#toggleMenu"
  >
    <span style="display: inline-block;">menu <span>⌄</span></span>
  </div>

  <div
    class="menu-links hide-sm hide-xs"
    data-menu-target="links"
  >
    <hr class="hide-md hide-lg m-auto hr-gradient">
    <div class="m-t-sm">
      <a href="/about" title="about mechanicalog">about</a>
    </div>
    <div class="m-t-sm">
      <a href="https://twitter.com/mechanicamarkey" title="Twitter" target="_blank">twitter</a>
    </div>
    <div class="m-t-sm">
      <a href="https://github.com/aaronmarkey" title="GitHub" target="_blank">github</a>
    </div>
  </div>

</div>

        <div class="col-12 col-8-md">

          

          <div class="story-container border-gradient">
  <div class="story">
    <h1 class="story-title is-marginless">Design Gatekeeping, Initial Thoughts</h1>
    
      <p class="is-marginless">
        <span class="date">Wednesday, February 6, 2019</span>
        <span class="divider">|</span>
        <a class="flourishless" href="/2019/02/06/creative-gatekeeping.html" title="Design Gatekeeping, Initial Thoughts">&#x22C8</a>
        
        <span class="divider">|</span>
        
        
        <a href="/stuff/tech">tech</a>
        
        
      </p>
    
    <div class="story-content">
      <p>I’ve been thinking a lot about “gatekeeping” in the workplace lately. As
someone working in the software world, I have plenty of experience with
co-workers <em>directly</em> judging my work (pull requests anyone?). But even so,
I have a hard time understanding the level of gatekeeping and pretentiousness of
the design community.</p>

<p>Anecdotally, it seems the entirety of the professional design community
is incapable of open-mindedness or personal satisfaction. I don’t think I’ve
met a designer, of any kind, that has done all(or most) of the following:</p>

<ul>
  <li>Like those before them</li>
  <li>Like those around them</li>
  <li>Been a positive influence to those below them</li>
  <li>Felt secure in their own performance and value</li>
</ul>

<p>From the view of someone adjacent to designers everyday, it feels like a whole
group of people actively working against the success of their own peers. They
also seem to completely disregard any one who isn’t a “designer”, and actively
work against people entering into their industry. (See some of the links listed
below)</p>

<p>It’s such a foreign way to work for me. The software world is  built around a core
concept of free and open software. Software <em>anyone</em>, <em>anywhere</em> can contribute to
and build upon. Think Linux, or Android, or Postgres, or Vue.  Our industry
is also leading the way in introducing people to the field with bootcamps,
mentorship programs, and falling education “requirements”.</p>

<p>Again, this is all anecdotal experiences. I’m 100% sure there are great members
of the profession design community out there. In fact, I’ve worked with plenty
of great and competent designers, I just wouldn’t call them an inclusive bunch.</p>

<p>To sum up, whether it’s design, software, or flipping burgers, a diverse and
open community will always produce better, more unique, and more desirable
results.</p>

<p>Some articles that sum up some of my points much better than I:</p>

<p><a href="https://medium.com/the-mission/to-get-more-creative-become-less-judgemental-14413a575fa9">To Get More Creative, Become Less Judgemental</a></p>

<p><a href="https://www.linkedin.com/pulse/stop-gatekeeping-user-experience-emily-baldi/">Stop Gatekeeping User Experience</a></p>

<p><a href="https://www.quora.com/Why-are-people-in-design-so-pretentious">Why are people in design so pretentious?</a></p>

<hr />

<p>Final (and off topic) note:</p>

<p><strong>To all digital product designers:</strong> there are more design systems out there
than just Google’s Material Design and Apple’s Human Interface Guidelines. To
name a few:</p>

<ul>
  <li><a href="https://www.microsoft.com/design/fluent/">Microsoft’s Fluent</a></li>
  <li><a href="https://www.carbondesignsystem.com/">IBM’s Carbon</a></li>
  <li><a href="https://dropbox.design/">Dropbox’s Branding &amp; Design</a> (not a UI system)</li>
  <li><a href="https://github.com/primer/primer">GitHub’s Primer</a></li>
</ul>

<p>Please stop treating every product as if you need sign off from  Matias Duarte
or Jony Ive.</p>

<hr />

<p>I’m sure some follow up is required. Maybe in another post. ¯\<em>(ツ)</em>/¯</p>


    </div>
  </div>
</div>



        </div>
      </div>
      <div class="m-b-xl"></div>
      <div
  class="picker"
  data-controller="picker"
  data-picker-target="picker"
  data-picker-is-open-value="false"
  data-picker-hidden-class="is-hidden"
>
  <div
    data-picker-target="options"
    class="is-hidden"
  >
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="hyper"
      class="picker--item"
    >Hyper
    </div>
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="night"
      class="picker--item"
    >Night
    </div>
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="october"
      class="picker--item"
    >October
    </div>
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="roses"
      class="picker--item"
    >Roses
    </div>
    
    <hr
      class="picker--divider"
    />
  </div>
  <div
    data-action="click->picker#toggleMenu"
    class="picker--item"
    data-palette="hyper"
    data-picker-target="button"
  >Hyper
  </div>
</div>

      <div
        class="overlay is-hidden"
        data-page-target="overlay"
        data-action="click->page#hideOverlay"
      ></div>

    </div>

  </body>

</html>
