<!DOCTYPE html>
<html lang="en">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mechanica Manifesto" />
<meta name="author" content="aaron markey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="an introduction" />
<meta property="og:description" content="an introduction" />
<link rel="canonical" href="https://mechanicalog.com/2015/11/30/mechanica-manifesto.html" />
<meta property="og:url" content="https://mechanicalog.com/2015/11/30/mechanica-manifesto.html" />
<meta property="og:site_name" content="mechanicalog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-30T00:14:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mechanica Manifesto" />
<meta name="twitter:site" content="@mechanicamarkey" />
<meta name="twitter:creator" content="@mechanicamarkey" />
<script type="application/ld+json">
{"datePublished":"2015-11-30T00:14:00+00:00","description":"an introduction","url":"https://mechanicalog.com/2015/11/30/mechanica-manifesto.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://mechanicalog.com/2015/11/30/mechanica-manifesto.html"},"@type":"BlogPosting","dateModified":"2015-11-30T00:14:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mechanicalog.com/assets/images/logo-1024.png"},"name":"aaron markey"},"author":{"@type":"Person","name":"aaron markey"},"headline":"Mechanica Manifesto","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="/assets/main-bundle.js"></script>
  <link rel="stylesheet" href="/assets/main.css">

  <link rel="icon" href="/assets/images/favicon.ico">

  <title>mechanicalog: Mechanica Manifesto</title>

  <style data-controller="head"></style>
</head>


  <body
    class="palette-hyper"
  >

    <div
      class="container"
      data-controller="page"
      data-page-hidden-class="is-hidden"
      data-page-story-content-class="story-content"
    >
      <div
  class="row text-center"
  data-controller="nameplate"
  data-nameplate-author-names-value='{"first":["aaron","a-a-ron","erin","aron","arin","airin"],"last":["markey","marque","marky","markee","makey","marke"]}'
>

  <div class="col-12">
    <a href="/" title="mechanicalog homepage" class="header flourishless">
      <div class="header-logo">
        <svg
          viewBox="0 0 270 270"
          xml:space="preserve"
          xmlns:serif="http://www.serif.com/"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"
        >
          <defs>
            <linearGradient id="logo-grad" x1="20%" y1="20%" x2="80%" y2="80%">
              <stop class="gradient-start" offset="0%" />
              <stop class="gradient-end" offset="100%" />
            </linearGradient>
          </defs>
          <circle cx="135" cy="135" r="127" stroke="#ffffff" stroke-width="10" fill="url(#logo-grad)" />
          <path transform="translate(80, 76)" d="M0,110.105l0,-102.605l113.573,102.558l0.058,-102.467l-77.22,70.803" style="fill:none;stroke:#ffffff;stroke-width:15px;"/>
          Your browser does not support SVGs. :/
        </svg>
      </div>

      <div class="header">
        <div
          class="header-title text-gradient"
          data-title="mechanicalog"
          data-nameplate-target="title"
        >mechanicalog
        </div>
        <div
          class="byline text-gradient"
          title="by aaron markey"
        >
          <span>
            by
            <span
              class="byline-name"
              data-nameplate-target="byline"
            >aaron markey
            </span>
          </span>
        </div>
      </div>
    </a>
  </div>

</div>


      <div class="row">
        <div
  class="col-12 col-2-md text-center noselect"
  data-controller="menu"
  data-menu-hide-sm-class="hide-sm"
  data-menu-hide-xs-class="hide-xs"
  data-menu-is-open-value="false"
>

  <div
    class="menu-spindown hide-lg hide-md cursor-pointer m-b-sm text-gradient"
    data-action="click->menu#toggleMenu"
  >
    <span style="display: inline-block;">menu <span>⌄</span></span>
  </div>

  <div
    class="menu-links hide-sm hide-xs"
    data-menu-target="links"
  >
    <hr class="hide-md hide-lg m-auto hr-gradient">
    <div class="m-t-sm">
      <a href="/about" title="about mechanicalog">about</a>
    </div>
    <div class="m-t-sm">
      <a href="https://twitter.com/mechanicamarkey" title="Twitter" target="_blank">twitter</a>
    </div>
    <div class="m-t-sm">
      <a href="https://github.com/aaronmarkey" title="GitHub" target="_blank">github</a>
    </div>
  </div>

</div>

        <div class="col-12 col-8-md">

          

          <div class="story-container border-gradient">
  <div class="story">
    <h1 class="story-title is-marginless">Mechanica Manifesto</h1>
    
      <p class="is-marginless">
        <span class="date">Monday, November 30, 2015</span>
        <span class="divider">|</span>
        <a class="flourishless" href="/2015/11/30/mechanica-manifesto.html" title="Mechanica Manifesto">&#x22C8</a>
        
        <span class="divider">|</span>
        
        
        <a href="/stuff/misc">misc</a>
        
        
      </p>
    
    <div class="story-content">
      <h2 id="an-introduction">an introduction</h2>

<p>Hello World. I’ve decided to put pen to paper in an effort to collect, sort, and interpret an ocean of ever growing thoughts. This place exists solely to start a conversation and to explore future topics.</p>

<p>A bit about myself: My name is Aaron. I am a master’s student, a teacher’s assistant, and a web developer. My background is in film production, web development, graphic design, and a tad-bit of journalism.</p>

<p>I consider myself a student of minimalism, efficiency, and beauty. These three concepts are the founding principles I will try to instill in an effort to convey meaning.</p>

<h2 id="content">content</h2>

<p>Readers can expect most of my writing to consist of the following:</p>

<ul>
  <li>
    <p>technology - Seven years ago I started following the tech industry regularly. It’s been a long, fast, and ever-changing road that I’d go down again if asked. My love for all things tech reaches from gadgets to media, and big companies to startups. I follow everything and have opinions on it all.</p>
  </li>
  <li>
    <p>design - We have created everything. Cars, phones, computers, coffee cups, software, you name it. Somewhere down the line a human designed it. This reality has had me come to the conclusion that design may be the single most important aspect of our world. I think the world is generally an ugly place. Not figuratively, but literally. Therefore, expect many articles dedicated to the topic, and don’t be surprised if it finds its way into everything else.</p>
  </li>
  <li>
    <p>media - Film, TV, music, news, and other consumables. My film production background has inspired me to look at every piece of media critically. Sometimes I’ll review a movie, sometimes I’ll just write about an actor/actress I’m into that week.</p>
  </li>
  <li>
    <p>fitness, the financial market, coffee, taco trucks - The point being I will write about anything and readers should expect a myriad of topics.</p>
  </li>
</ul>

<p>Topics may be all well and good, but I really want to stress the importance of how I’ll look at things more so than what I’m looking at. I prioritize design and experience over technical specs. I won’t fall into the trap of bigger is always better. Readers can expect writing reflecting how a topic effects the everyday. If reviewing a phone I’ll talk about user experience and the feel of use more so than the number of cores, or gigabytes of anything. My thoughts always revolve around how technology, design, and media can make our lives better, easier, and more enjoyable. I write with intent to examine that philosophy.</p>

<p>One more thing:</p>

<p>I am based in the U.S. Most of my articles will be centered around U.S. topics. I am always trying to expand my horizons and will try to incorporate international issues into mechanica log.</p>

<h2 id="presentation">presentation</h2>

<p>Mechanica log is built from the ground up to be minimal and lean. Writing, publishing, and reading are meant to be fast and easy. I deployed, setup, and designed mechanica log in under three hours. This was in reaction to previous attempts to start writing portals that were always bogged down by my own perfectionism.</p>

<p>Mechanica log is barebones and it won’t be as feature full as many other online publications anytime in the near future. Don’t expect comments, tag clouds, or anything else gaudy to show up.</p>

<p>I promise you that I will present articles in a straight forward manner. Things like lists, top tens, etc, will always be one page. Headlines will try to convey meaning, not be clickbaity SEO monsters. Articles will be structured as to optimize readability and easy of use.</p>

<p>Lastly, mechanica log is an evolving experiment. I don’t have answers to everything and will be solving problems as I go.</p>

<p>Here’s to trying.</p>

    </div>
  </div>
</div>



        </div>
      </div>
      <div class="m-b-xl"></div>
      <div
  class="picker"
  data-controller="picker"
  data-picker-target="picker"
  data-picker-is-open-value="false"
  data-picker-hidden-class="is-hidden"
>
  <div
    data-picker-target="options"
    class="is-hidden"
  >
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="hyper"
      class="picker--item"
    >Hyper
    </div>
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="night"
      class="picker--item"
    >Night
    </div>
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="october"
      class="picker--item"
    >October
    </div>
    
    <div
      data-action="click->picker#changeThemeColors"
      data-pallete="roses"
      class="picker--item"
    >Roses
    </div>
    
    <hr
      class="picker--divider"
    />
  </div>
  <div
    data-action="click->picker#toggleMenu"
    class="picker--item"
    data-palette="hyper"
    data-picker-target="button"
  >Hyper
  </div>
</div>

      <div
        class="overlay is-hidden"
        data-page-target="overlay"
        data-action="click->page#hideOverlay"
      ></div>

    </div>

  </body>

</html>
